# employee-management-system-springmvc

./: .classpath  README.md  pom.xml
src/main/java/com/SpringMVC/: employee.java
src/main/java/com/SpringMVC/Controller/: AdminController.java  EmployeeController.java
src/main/java/com/SpringMVC/POJO/: Admin.java  Employee.java
src/main/java/com/SpringMVC/Repository/: AdminRepository.java  EmployeeRepository.java
src/main/java/com/SpringMVC/Service/: AdminService.java  EmployeeService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Add.jsp  Home.jsp  delete.jsp  login.jsp  search.jsp  signup.jsp  update.jsp
